"select active,\r\n"
			+ "	   code_imb,\r\n"
			+ "	   date_traitement,\r\n"
			+ "	   groupe_operation,\r\n"
			+ "	   iar,\r\n"
			+ "	   id_grafic,\r\n"
			+ "	   statut_graphic,\r\n"
			+ "	   traitement_effectue,\r\n"
			+ "	   type_traitement,\r\n"
			+ "	   graphic.idactetrait,\r\n"
			+ "	   acte_traitement.idactetrait,\r\n"
			+ "	   affectation, \r\n"
			+ "	   commentaire,\r\n"
			+ "	   date_livraison,\r\n"
			+ "	   date_reception,\r\n"
			+ "	   date_reprise,\r\n"
			+ "	   date_validation,\r\n"
			+ "	   duree,\r\n"
			+ "	   idacte,\r\n"
			+ "	   motif,\r\n"
			+ "	   quantite,\r\n"
			+ "	   ref_tachebpu,\r\n"
			+ "	   reprise_facturable,\r\n"
			+ "	   type_element,\r\n"
			+ "	   type_prestation,\r\n"
			+ "case \r\n"
			+ "when date_traitement isnull and statut_graphic='arc' THEN 'tarif 1'\r\n"
			+ "when date_traitement is not null and statut_graphic='l' THEN 'tarif 2'\r\n"
			+ "END AS statut_facturation\r\n"
			+ "from graphic  join acte_traitement on graphic.idactetrait = acte_traitement.idactetrait"